# MiniShop

./: .gitignore  MiniShop.sln  README.md  docker-compose.dev.yml  docker-compose.prod.yml  prometheus.yml  promtail-config.yaml
.github/workflows/: backend.yml  frontend.yml
MiniShop.Api/: AuthController .cs  AuthController.cs  Dockerfile  Dockerfile.migration  DocumentController .cs  MiniShop.Api.csproj  MiniShop.Api.http  OrdersController.cs  ProductsController.cs  Program.cs  UsersController.cs  appsettings.Development.json  appsettings.json
MiniShop.Api/Contracts/Login/: LoginRequest.cs
MiniShop.Api/Contracts/Orders/: CreateOrderItemDto.cs  CreateOrderRequest.cs  CreateOrderResponse.cs
MiniShop.Api/Contracts/Product/: CreateProductRequest .cs  ProductsRequest.cs
MiniShop.Api/GraphQL/: Mutation.cs  query.cs
MiniShop.Api/Mapping/: ApiMappingProfile.cs
MiniShop.Api/Properties/: launchSettings.json
MiniShop.Application/: MiniShop.Application.csproj
MiniShop.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
MiniShop.Application/Mapping/: ProductProfile.cs
MiniShop.Application/Product/: ProductDto.cs  ProductsResponce.cs
MiniShop.Application/Services/: AuthService.cs  EmbeddingService.cs  OrderService.cs  ProductService.cs  SearchService.cs  UserService.cs
MiniShop.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
MiniShop.Domain/Enums/: DiscountType.cs  UserRole.cs
MiniShop.Domain/Pricing/: FixedAmountDiscountStrategy .cs  IPriceStrategy.cs  NoDiscountStrategy .cs  PercentageDiscountStrategy .cs
MiniShop.Infrastructure/: MiniShop.Infrastructure.csproj
MiniShop.Infrastructure/Data/: ShopDbContext.cs
MiniShop.Infrastructure/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
MiniShop.Infrastructure/Migrations/: 20260208114020_InitialCreate.Designer.cs  20260208114020_InitialCreate.cs  20260307214014_AddColumnsToProduct.Designer.cs  20260307214014_AddColumnsToProduct.cs  20260312203905_SeedInitialData.Designer.cs  20260312203905_SeedInitialData.cs  ShopDbContextModelSnapshot.cs
MiniShop.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
MiniShop.Infrastructure/Security/: JwtTokenGenerator.cs
certs/: aspnetapp.pfx  cert.pem  key.pem
minis-shop-ui/: Dockerfile  index.html  jest.config.ts  package-lock.json  package.json  tsconfig.json
minis-shop-ui/src/: App.tsx  main.tsx
minis-shop-ui/src/app/: AppProviders.tsx  ErrorBoundary.tsx  PageLayout.tsx  apiClient.ts  router.tsx
minis-shop-ui/src/features/auth/api/: authApi.ts
minis-shop-ui/src/features/auth/context/: AuthContext.tsx  useAuth.ts
minis-shop-ui/src/features/auth/pages/: LoginPage.module.scss  LoginPage.tsx
minis-shop-ui/src/features/auth/services/: tokenService.ts
minis-shop-ui/src/features/products/api/: productApi.ts
minis-shop-ui/src/features/products/hooks/: useProducts.test.tsx  useProducts.ts
minis-shop-ui/src/features/products/pages/: ProductListPage.integration.test.tsx  ProductListPage.tsx
minis-shop-ui/src/shared/component/table/: RowActions.tsx  Table.tsx
minis-shop-ui/src/shared/hooks/: useDebounce.ts
minis-shop-ui/src/styles/: _mixins.scss  _reset.scss  _variables.scss  global.scss
nginx/: nginx.conf
sql/: init.sql
